<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card-list {
        display: grid;
        gap: 1.75rem;
        padding: 1rem;
        width: 100%;
        max-width: 15rem;
    }

    @media (min-width: 610px) {
        .card-list {
            grid-template-columns: repeat(2, 1fr);
            max-width: 30rem;
        }
    }

    @media (min-width: 866px) {
        .card-list {
            grid-template-columns: repeat(4, 1fr);
            max-width: 60rem;
        }
    }

    .card {
        height: 10rem;
        border-radius: 0.5rem;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
</style>

<body>
    <div class="card-list">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>


</html>